{
  "name": "orion-signal",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun --watch index.ts",
    "build": "bunx tsc",
    "start": "node dist/index.js",
    "verify:connections": "node ./scripts/verify-connections.mjs",
    "render:deploy": "node ./scripts/render-deploy.mjs",
    "render:status": "node ./scripts/render-status.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "jose": "^6.2.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/ws": "^8.5.10",
    "bun-types": "latest",
    "typescript": "^5"
  }
}
